<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <div id ="myBox">
      Click Me 😊
    </div>
     <div id ="mySmileyBox">
        😊
     </div>
     <img id ="myImg" src = "images/car image.jpg" width="400px"><br>
     <button id ="myButton">Hide</button><br>
     <input type ="text" id="pokemonName" placeholder="EnterPokemonName">
     <button onClick="fetchData()">Fetch Pokemon</button><br>
     <img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none">

    <script src ="events.js"></script>
</body>
</html>